<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>fiddlesticks</title>
    <style>
      @font-face {
        font-family: 'Item Regular';
        font-style: normal;
        font-display: block; /* wait as long as possible for font to download. */
        src: url('assets/item-regular.ttf') format('woff');
      }

      :root {
        --color-green: #9ecc8e;

        /* hack: 100vh is broken on native android. */
        position: fixed;
        width: 100%;
        height: 100%;
      }

      /* body {
        background-color: var(--color-green);
        background-image: url('assets/background.webp');

        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      } */
  </style>
  </head>
  <body>
    <app-el></app-el>
     <!-- <h1>hemck</h1> -->
    <script src="index.js" type="module"></script>
  </body>
</html>
